# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace features {
    replication-factor 1
    memory-size 1G
    default-ttl 0d
    storage-engine memory
}

namespace targets {
    replication-factor 1
    memory-size 1G
    default-ttl 0d
    storage-engine memory
}